{
    "name": "tyghaykal/laravel-seed-generator",
    "description": "Laravel Seed Generator",
    "keywords": [
        "laravel",
        "seed",
        "seeders",
        "generator",
        "artisan"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andre Haykal Rachman",
            "email": "andrecsd9@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TYGHaykal\\LaravelSeedGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TYGHaykal\\LaravelSeedGenerator\\SeedGeneratorServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.3",
        "laravel/framework": "5.8.*|6.*|7.*|8.*|9.*|10.*|11.*|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0|^10.0|^9.0|^8.0",
        "orchestra/testbench": "^3.0|^4.0|^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "TYGHaykal\\LaravelSeedGenerator\\Tests\\": "tests/",
            "TYGHaykal\\LaravelSeedGenerator\\Tests\\Models\\": "tests/Models",
            "TYGHaykal\\LaravelSeedGenerator\\Tests\\Database\\Migrations\\": "tests/database/migrations",
            "TYGHaykal\\LaravelSeedGenerator\\Tests\\Database\\Seeders\\": "tests/database/seeders",
            "App\\Models\\": "tests/Models/",
            "App\\": "tests/Models/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
